asgiref==3.7.2
blinker==1.6.2
certifi==2023.5.7
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-mantine-components==0.12.1
dash-table==5.0.0
decorator==5.1.1
Django==3.2.3
django-extensions==3.2.3
django-plotly-dash==2.2.1
djangorestframework==3.14.0
dpd-components==0.1.0
Flask==2.3.2
fonttools==4.40.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.3
matplotlib==3.7.1
numpy==1.25.0
obspy==1.4.0
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
plotly==5.15.0
pydot==1.4.2
pydot-ng==2.0.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scipy==1.11.1
six==1.16.0
SQLAlchemy==2.0.17
sqlparse==0.4.4
tenacity==8.2.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
Werkzeug==2.3.6
