server {

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/ {
        root /var/html/;
    }

}