upstream seismo_helper {
    server web:8000;
}

server {

    listen 80;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }


}